# --- PostgreSQL Database Credentials ---
# Ganti nilai di bawah dengan kredensial yang kuat dan unik.
# Nilai-nilai ini akan digunakan untuk membuat database dan pengguna,
# dan juga digunakan oleh Nginx Proxy Manager untuk terhubung ke database.

POSTGRES_DB=npm
POSTGRES_USER=npm
POSTGRES_PASSWORD=ganti_dengan_kata_sandi_yang_sangat_kuat
