# --- PostgreSQL Database Credentials ---
# Replace the values below with strong and unique credentials.
# These values will be used to create the database and user,
# and will also be used by Nginx Proxy Manager to connect to the database.

POSTGRES_DB=npm
POSTGRES_USER=npm
POSTGRES_PASSWORD=replace_with_a_very_strong_password
